@mobile: ~"only screen and (min-width: 320px) and (max-width: 568px)";
@font-face {
    font-family: 'icomoon-close';
    src: url('http://swa.by/static/fonts/close.eot?dow6hr');
    src: url('http://swa.by/static/fonts/close.eot?dow6hr#iefix') format('embedded-opentype'), url('http://swa.by/static/fonts/close.ttf?dow6hr') format('truetype'), url('http://swa.by/static/fonts/close.woff?dow6hr') format('woff'), url('http://swa.by/static/fonts/close.svg?dow6hr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="closeicon-"],
[class*=" closeicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-close' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.closeicon-btn {
    padding-top: 20px;
    font-size: 24px;
    float: right;
    margin-right: 10px;
    opacity: .8;
    &:hover {
      opacity: 1;
    }
}

.closeicon-btn:before {
    content: "\e900";
}

@font-face {
    font-family: 'icomoon-todo';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94518/icomoon-todo.eot?2lu2og');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94518/icomoon-todo.eot?2lu2og#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94518/icomoon-todo.ttf?2lu2og') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94518/icomoon-todo.woff?2lu2og') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/94518/icomoon-todo.svg?2lu2og#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-todo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cancel-circle:before {
    content: "\e901";
}

body {
    background-color: #6aa;
    font-family: 'Lato', sans-serif;
    font-weight: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 100;
}

.challenge-summary {
    display: inline-block;
    width: 80%;
    padding-bottom: 10px;
    border-radius:10px;
    text-align: center;
    background-color: #5E676B;
    color: #fff;
    margin-left: 10%;
    margin-bottom: 20px;
    margin-top: 20px;
    h3 {
        margin-bottom: 0;
    }
}
.helper-txt {
    font-family: 'Avenir Medium';
    font-size: 12px;
    opacity: .7;
    margin: 15px;
    color: #000;
    margin-bottom: 10px;
}
.challenge-summary span {
    // font-family: 'Avenir Black';
    text-align: center;
}

.radio-block {
    display: inline-block;
    width: 50%;
    float: left;
}

.exercise-block {
    background-color: #fff;
    position: relative;
    display: inline-block;
    margin: 10px auto;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 3px;
    height: 175px;
    width: 200px;
    cursor: pointer;
    transition: all 450ms ease;
    overflow: hidden;
    pointer-events: all;
    &.completed {
        opacity: 0;
    }
    &.hidden {
        display: none;
    }
    &:hover {
        border-width: 5px;
        border-color: #298eea;
    }
    .title {
        width: 100%;
        height: 0;
        color: #red;
        text-align: center;
    }
    &.enabled {
        overflow: hidden;
        border-color: #298eea;
        height: auto;
        width: 100%;
        @media only screen and (min-width: 320px) and (max-width: 568px) {
            width: 250px;
        }
        &:hover {
            border-width: 1px;
        }
        background-color: #298eea;
        .header {
            position: relative;
            padding: 5px;
            background-color: #298eea;
            color: #fff;
            text-align: center;
            height: 75px;
            font-size: 50px;
            @media only screen and (min-width: 320px) and (max-width: 568px) {
                height: 42px;
                font-size: 20px;
            }
        }
        .exercise-image-divider {
            opacity: 1;
        }
        .exercise-img {
            margin-top: 10px;
            height: 150px;
            width: auto;
            pointer-events: none;
        }
        @media @mobile {
            .exercise-img {
                height: 100px;
            }
        }
        .exercise-options {
            width: 100%;
            color: #fff;
            position: relative;
            margin: -30px auto 0;
            display: block;
            padding: 30px;
        }
    }
}

.header {
    overflow: hidden;
    height: 0;
    transition: all 250ms ease;
    color: #fff;
    .icon-cancel-circle {
        float: right;
        font-size: 20px;
        padding: 10px 5px;
    }
}

.exercise-img {
    height: 180px;
    position: absolute;
    width: auto;
    left: 0;
    right: 0;
    margin: auto;
}

.exercise-options {
    display: none;
}

.radio {
    display: inline;
}

h3 {
    text-align: center;
    font-size: 36px;
}

.counter-buttons {
    display: inline-block;
    width: 125px;
    margin: 10px auto 0;
    left: 0;
    right: 0;
    position: relative;
    text-align: center;
}

.augment-btn.btn {
    width: 45%;
    background-color: #298eea;
    color: #fff;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    box-sizing: border-box;
    border: 2px solid #fff;
    &:hover, &:focus, &:active {
        background-color: #fff;
        color: #298eea;
    }
}

.over-other-day-toggle {
    display: none;
}

.exercise-image-divider {
    opacity: 0;
    margin-top: 0;
    margin-bottom: 0 !important;
    border-color: #298eea;
    width: 150%;
    margin-left: -15px;
}

.selector-top {
    transition: all 2s ease;
    width: 100%;
    margin: 0 -5px;
    display: inline-block;
    height: 250px;
    background-color: #fff;
    @media only screen and (min-width: 320px) and (max-width: 568px) {
        height: 175px;
        width: 250px;
    }
}

.white-text {
    color: #fff;
}

.frequency-toggle {
    width: 300px;
    background-color: #fff;
    display: inline-block;
    margin: 10px -5px 0;
    &:hover {
        .frequency-cell.selected {
            background-color: #298eea;
            color: #fff;
            &:hover {
                color: #298eea;
                background-color: #fff;
            }
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 568px) {
        width: 250px;
        // background-color: #fff;
        display: inline-block;
        margin: 10px -10px 0;
    }
}

.frequency-cell {
    width: 50%;
    font-size: 22px;
    display: inline-block;
    color: #fff;
    background-color: #298eea;
    display: table-cell;
    vertical-align: middle;
    padding: 15px;
    opacity: .7;
    border: 1px solid #298eea;
    &:nth-child(0){
        border-right-color:#298eea; 
        border-top-color:#fff; 
    }
    &:hover,
    &.selected {
        opacity: 1;
        border: 1px solid #fff;
        background-color: #fff;
        color: #298eea;
    }
}

.exercise-item-block {
    text-align: center;
    position: relative;
    min-height: 1px;
}

.submit {
    background-color: #28cb75;
    color: #fff;
    width: 80%;
    font-size: 16px;
    border-radius: 5px;
    margin: 5% 10%;
    border: 1px solid #41D888;
    padding: 25px;
    &:hover {
        background-color: #0cb863;
    }
}
