// @font-face {
//     font-family: 'icomoon';
//     src:    url('fonts/icomoon.eot?dige2i');
//     src:    url('fonts/icomoon.eot?dige2i#iefix') format('embedded-opentype'),
//         url('fonts/icomoon.ttf?dige2i') format('truetype'),
//         url('fonts/icomoon.woff?dige2i') format('woff'),
//         url('fonts/icomoon.svg?dige2i#icomoon') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
    content: "\e900";
}
.icon-happy:before {
    content: "\e901";
}
.icon-shocked:before {
    content: "\e902";
}
.icon-neutral:before {
    content: "\e903";
}
.icon-wondering:before {
    content: "\e904";
}
.icon-frustrated:before {
    content: "\e905";
}
.icon-arrow-up2:before {
    content: "\e906";
}
.icon-arrow-down2:before {
    content: "\e907";
}

