@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins";
@import "~bootstrap/less/grid";
@import "~bootstrap/less/scaffolding";
@import "~bootstrap/less/type";
@import "~bootstrap/less/grid";
@import "~bootstrap/less/forms";
@import "~bootstrap/less/buttons";
// Bootstrap Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";
@import "~bootstrap/less/navbar";
// css spinner-loader
// @import "counter";
//mixins
// @import "~bootstrap/less/mixins/center-block";
@font-face {
    font-family: 'icomoon';
    src: url('http://swa.by/static/fonts/icomoon.eot?dige2i');
    src: url('http://swa.by/static/fonts/icomoon.eot?dige2i#iefix') format('embedded-opentype'), url('http://swa.by/static/fonts/icomoon.ttf?dige2i') format('truetype'), url('http://swa.by/static/fonts/icomoon.woff?dige2i') format('woff'), url('http://swa.by/static/fonts/icomoon.svg?dige2i#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

ul {
    list-style-type:none;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-size: 60px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p,
h1,
h2,
h3,
h4,
h5,
a {
    font-family: 'Avenir Light';
}

body {
    margin: 0;
}

.icon-undo:before {
    content: "\e900";
}

.icon-happy:before {
    content: "\e901";
}

.icon-shocked:before {
    content: "\e902";
}

.icon-neutral:before {
    content: "\e903";
}

.icon-wondering:before {
    content: "\e904";
}

.icon-frustrated:before {
    content: "\e905";
}

.icon-arrow-up2:before {
    content: "\e906";
}

.icon-arrow-down2:before {
    content: "\e907";
}

@font-face {
    font-family: 'Avenir Light';
    src: url('http://swa.by/static/fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'), url('http://swa.by/static/fonts/AvenirLTStd-Light.otf') format('opentype'), url('http://swa.by/static/fonts/AvenirLTStd-Light.woff') format('woff'), url('http://swa.by/static/fonts/AvenirLTStd-Light.ttf') format('truetype'), url('http://swa.by/static/fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Medium';
    src: url('http://swa.by/static/fonts/avenir-medium.eot?#iefix') format('embedded-opentype'), url('http://swa.by/static/fonts/avenir-medium.otf') format('opentype'), url('http://swa.by/static/fonts/avenir-medium.woff') format('woff'), url('http://swa.by/static/fonts/avenir-medium.ttf') format('truetype'), url('http://swa.by/static/fonts/avenir-medium.svg#avenir-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Black';
    src: url('http://swa.by/static/fonts/avenir-black.eot?#iefix') format('embedded-opentype'), url('http://swa.by/static/fonts/avenir-black.otf') format('opentype'), url('http://swa.by/static/fonts/avenir-black.woff') format('woff'), url('http://swa.by/static/fonts/avenir-black.ttf') format('truetype'), url('http://swa.by/static/fonts/avenir-black.svg#avenir-black') format('svg');
    font-weight: normal;
    font-style: normal;
}

h2 {
    font-family: 'Avenir Light' !important;
}

.main-title, .main-title:hover {
        font-family: 'Avenir Light';
        color: #383838;
        text-decoration: none;

}

p.icomoon {
    padding-top: 30px;
    font-family: 'Avenir Medium';
}

span.icomoon {
    padding-top: 30px;
}

.register {
    position: relative;
    padding-bottom: 100px;
}

.reg-wrap {
    padding: 20px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)and (-webkit-min-device-pixel-ratio: 2) {
    .reg-wrap {
        padding: 0;
        h1 {
            padding: 0 10px 0 10px;
            font-size: 20px;
        }
    }
}

.login {
    z-index: 100;
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    // max-height: 1400px;
    /* approximate max height */
    transition-property: all;
    transition-duration: 1.5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.login-under {
    z-index: 50;
    position: absolute;
    top: 30px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 22px;
}
.reg-wrap.closed {
    .login {
    max-height: 0;
}
}


.optional-field {
    font-weight: 800;
    font-style: italic;
    font-size: 12px;
    padding-left: 12px;
    color: #989;
}

.registration-box {
    background-color: #e6e6e6;
    padding: 30px;
}

.btn-dig-blue {
    color: #ffffff;
    background: #298eea;
    border-color: #298eea;
}

.text-danger {
    font-family: 'Avenir Black' !important;
}

h1.success {
    color: green;
}

.info-section {
    background-color: #f3f5f7;
}

.home-section {
    border-bottom: 1px solid rgb(102, 102, 102);
}
